╒════╤════════════╤════════╤═════════╤════════╤════════════╕
│    │ backlog    │ todo   │ doing   │ done   │ archived   │
╞════╪════════════╪════════╪═════════╪════════╪════════════╡
│  1 │ ['hamdam'] │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  2 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  3 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  4 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  5 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  6 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  7 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  8 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│  9 │ ['hamta']  │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
├────┼────────────┼────────┼─────────┼────────┼────────────┤
│ 10 │ ['hamta']         │ ['hamta']     │ ['hamta']      │ ['hamta']     │ ['hamta']         │
╘════╧════════════╧════════╧═════════╧════════╧════════════╛